{
  "name": "strongmind",
  "version": "1.0.0",
  "description": "StrongMind Pizzeria Repository",
  "scripts": {
    "start": "cd server && npm start",
    "build": "(cd client && npm run css:build) && (cd server && npm run build) && (cd client && npm run build)",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\" \"cd client && npm run css:watch\"",
    "test": "npm run test:server && npm run test:client",
    "test:server": "npm --prefix server run test",
    "test:client": "npm --prefix client run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencercreer/StrongMind.git"
  },
  "author": "Spencer Creer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spencercreer/StrongMind/issues"
  },
  "homepage": "https://github.com/spencercreer/StrongMind#readme",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
